# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 270
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.fpga_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_only_master.b2p -pg 1
preplace inst soc_system.fpga_only_master.clk_rst -pg 1
preplace inst soc_system.hps_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.fpga_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_only_master.clk_rst -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.fpga_only_master -pg 1 -lvl 3 -y 170
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.onchip_memory2_0 -pg 1 -lvl 5 -y 220
preplace inst soc_system.hps_only_master.transacto -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_only_master.p2b_adapter -pg 1
preplace inst soc_system.hps_only_master -pg 1 -lvl 2 -y 220
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.I2C_avalon_bridge_0 -pg 1 -lvl 4 -y 30
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_only_master.fifo -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.sysid_qsys -pg 1 -lvl 5 -y 420
preplace inst soc_system.hps_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_only_master.p2b -pg 1
preplace inst soc_system.hps_only_master.clk_src -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.fpga_only_master.p2b -pg 1
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.fpga_only_master.clk_src -pg 1
preplace inst soc_system.hps_only_master.timing_adt -pg 1
preplace inst soc_system.fpga_only_master.fifo -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 3 -y 290
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.jtag_uart -pg 1 -lvl 5 -y 120
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.fpga_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.fpga_only_master.transacto -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.intr_capturer_0 -pg 1 -lvl 4 -y 170
preplace inst soc_system.fpga_only_master.b2p -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_debug_reset_req,(SLAVE)hps_0.f2h_debug_reset_req) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_stm_hw_events,(SLAVE)hps_0.f2h_stm_hw_events) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)soc_system.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_cold_reset_req,(SLAVE)soc_system.hps_0_f2h_cold_reset_req) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(MASTER)fpga_only_master.master,(MASTER)hps_0.h2f_axi_master,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)I2C_avalon_bridge_0.avalon_slave_0,(SLAVE)sysid_qsys.control_slave,(SLAVE)intr_capturer_0.avalon_slave_0,(SLAVE)jtag_uart.avalon_jtag_slave) 1 3 2 1010 280 1340
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.memory,(SLAVE)hps_0.memory) 1 0 3 NJ 480 NJ 480 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)fpga_only_master.clk_reset,(SLAVE)hps_only_master.clk_reset,(MASTER)clk_0.clk_reset,(SLAVE)I2C_avalon_bridge_0.reset,(SLAVE)intr_capturer_0.reset_sink,(SLAVE)onchip_memory2_0.reset1,(SLAVE)jtag_uart.reset,(SLAVE)sysid_qsys.reset) 1 1 4 380 180 640 130 1050 160 1280
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)jtag_uart.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)I2C_avalon_bridge_0.clock_sink,(SLAVE)hps_only_master.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)intr_capturer_0.clock,(SLAVE)hps_0.f2h_axi_clock,(MASTER)clk_0.clk,(SLAVE)fpga_only_master.clk,(SLAVE)sysid_qsys.clk,(SLAVE)hps_0.h2f_lw_axi_clock) 1 1 4 400 300 660 110 1030 140 1320
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_only_master.master,(SLAVE)hps_0.f2h_axi_slave) 1 2 1 640
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)I2C_avalon_bridge_0.conduit_end,(SLAVE)soc_system.i2c_avalon_bridge) 1 0 4 NJ 80 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_hps_io,(SLAVE)hps_0.hps_io) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_warm_reset_req,(SLAVE)hps_0.f2h_warm_reset_req) 1 0 3 NJ 400 NJ 400 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.hps_0_h2f_reset,(MASTER)hps_0.h2f_reset) 1 3 3 NJ 420 NJ 410 NJ
preplace netloc FAN_IN<net_container>soc_system</net_container>(SLAVE)jtag_uart.irq,(MASTER)intr_capturer_0.interrupt_receiver,(MASTER)hps_0.f2h_irq0) 1 3 2 1030 260 1300
levelinfo -pg 1 0 170 1660
levelinfo -hier soc_system 180 210 480 820 1090 1390 1530
